<!--index.wxml-->
<scroll-view class="header" scroll-x scroll-into-view="{{currentScrollId}}">
        <block wx:for="{{category}}" wx:key>
            <view wx:if="{{item.typeId == selectedId}}" id="{{item.scrollId}}" data-typeid="{{item.typeId}}" class="category-item selected" bindtap="switchType">
                {{item.typeName}}
            </view>
            <view wx:else data-typeid="{{item.typeId}}" id="{{item.scrollId}}" class="category-item" bindtap="switchType">
                {{item.typeName}}
            </view>
        </block>  
</scroll-view>
<view class="content">

        <block wx:for="{{items}}" wx:key>
            <view class="book-item" data-item="{{item}}" bindtap="gotoReadBook">
                <image class="book-item-left" mode="aspectFill" src="{{item.coverUrl + imageView}}" />
                <view class="book-item-right">
                    <view class="sub-text name">
                        {{item.scriptName}}
                    </view>  
                    <view class="sub-text">
                        {{item.scriptTypeString}}
                    </view>      
                    <view class="sub-text">
                        编剧：{{item.writerString}}
                    </view>
                </view>
            </view>
        </block>

    
</view>
    