/**index.wxss**/

page {
  background-color: lightgray;
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
}

.container {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  background-color: white;
  padding-top: 20rpx;
}

.container {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  background-color: white;
  padding-top: 20rpx;
}

.container.show-menu {
  padding-top: 100rpx;
}

.tool-bar {
  width: 100%;
  height: 80rpx;
  background-color: white;
  box-shadow: 0 2px 4px #E8E8E8;
  margin-bottom: 40rpx;
  font-weight: bold;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100001;
}

.delete-button {
  width: 92rpx;
  height: 100%;
  font-size: 30rpx;
  line-height: 80rpx;
  color: #5D646E;
  text-align: center;
  float:left;
  margin-left: 5%;
}

.move-button {
  width: 92rpx;
  height: 100%;
  font-size: 30rpx;
  line-height: 80rpx;
  color: #5D646E;
  text-align: center;
  float:left;
  margin-left: 20rpx;
}

.cancel-button {
  width: 92rpx;
  height: 100%;
  font-size: 30rpx;
  line-height: 80rpx;
  color: #1971E9;
  text-align: center;
  float:right;
  margin-right: 5%;
}

.content {
  width: 90%;
  margin-left: 5%;
  padding-bottom: 20rpx;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-between;
}

.content:after {
  content: ""; 
  width: 200rpx; 
} 

.empty {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-image {
  width: 484rpx;
  height: 528rpx;
  margin-top:276rpx;
}

.book {
  width: 156rpx;
  height: 278rpx;
  box-sizing: border-box;
  margin-bottom: 60rpx;
  position: relative;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.book.folder-disable {
  opacity: 0.58;
}

.book-cover {
  width: 100%;
  height: 80%;
  display: block;
  box-shadow: 0 0 5px #c4c4c4;
}

.book-cover.folder {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0 18rpx 0 18rpx;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-between;
  overflow: hidden;
}

.folder-cover {
  width: 46rpx;
  height: 64rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.book-name {
  font-size: 24rpx;
  color: black;
}

.manage-button {
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  width: 92rpx;
  height: 92rpx;
  border-radius: 46rpx;
  box-shadow: 0 0 10px rgba(93, 100, 100, 0.4)
}

.select-button {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: 14rpx;
  right: 10rpx;
  border-radius: 18rpx;
}

/*=============================*/
.modal-folder-name {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  font-size: 40rpx;
}

.modal-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.close {
  width: 42rpx;
  height: 42rpx;
  position: absolute;
  left: 92rpx;
  top:92rpx;
}

.folder-name-input {
  width: 100%;
  height: 80rpx;
  border-bottom: 1px solid black;
  font-size: 60rpx;
  color: black;
  margin-top: 120rpx;
}

.folder-name-input-placeholder {
  font-size: 30rpx;
  color: gray;
}

.confirm-button {
  width: 100rpx;
  height: 80rpx;
  color: #1971E9;
  font-size: 40rpx;
  margin-top:76rpx;
}

/*====================*/
.modal-move-book {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
}

.modal-content {
  width: 80%; 
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.modal-content-movebook {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bookout-button {
  color: #1971E9;
  font-size: 40rpx;
  margin-bottom: 20rpx;
}

.folder-list {
  width: 100%;
  height: 600rpx;
  overflow: scroll;
  margin-top: 20rpx;
}

.folder-list-item {
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 30rpx;
  color: black;
  margin-top: 40rpx;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.folder-list-item.selected {
  color: #1971E9;
}

.move-operation {
  width: 100%;
  height: 50rpx;
}

.create-folder {
  font-size: 30rpx;
  color: #1971E9;
  float: left;
  text-align: left;
}

.move-confirm-button {
  font-size: 30rpx;
  color: #1971E9;
  float: right;
  text-align: right;
}